# Config file for Names Registry Editor (namesdb-editor)
# Settings in namesdb-editor-local.cfg override settings in this file.

[debug]
debug=0

[security]
# This value is salted and used for encryption.
# Should be a long randomly-generated string.
secret_key=OverrideThisValueInLocalConfigFile
# Hosts/domain names that are valid for this site; required if DEBUG is False
# See https://docs.djangoproject.com/en/1.5/ref/settings/#allowed-hosts
allowed_hosts=namesdb-editor.densho.org, namesdb-editor.local

[database]
name=/opt/namesdb-editor/db/namesregistry.db
namesdb_host=192.168.0.20:9200

[media]
# Filesystem path and URL for static media (user interface).
static_url=/static/
static_root=/var/www/namesdb-editor/static
