# Config file for Names Registry Editor (namesdb-editor)
# Settings in namesdb-editor-local.cfg override settings in this file.

[debug]
debug=0

[security]
# This value is salted and used for encryption.
# Should be a long randomly-generated string.
secret_key=OverrideThisValueInLocalConfigFile
# Hosts/domain names that are valid for this site; required if DEBUG is False
# See https://docs.djangoproject.com/en/1.5/ref/settings/#allowed-hosts
allowed_hosts=namesdb-editor.densho.org, namesdb-editor.local, namesdbeditor.local, 127.0.0.1

[database]
name=/opt/namesdb-editor/db/namesregistry.db
namesdb_host=192.168.0.20:9200
docstore_ssl_certfile=
docstore_password=

[media]
# Filesystem path and URL for static media (user interface).
static_url=/static/
static_root=/var/www/namesdbeditor/static

[noidminter]
# See ddr-idservice/idservice/noidminter/pynoid.py
# or https://metacpan.org/dist/Noid/view/noid#TEMPLATES
# template format.
noid_template=ddr.zeedeedk
# IP or domain plus port
idservice_host=
idservice_username=
idservice_password=
batch_size=100

[ddrpublic]
ddr_api_url=https://ddr.densho.org
ddr_api_timeout=3
ddr_api_username=
ddr_api_password=
