# Nginx conf for namesdbeditor

upstream namesdbeditor {
    server  127.0.0.1:8004  max_fails=3  fail_timeout=600s ;
}

# ddr-local
server {
    listen 80;
    server_name  namesdbeditor.local;

    access_log   /var/log/nginx/namesdbeditor.log;
    error_log    /var/log/nginx/namesdbeditor.err;

    root  /var/www;
    index  index.html index.htm;
    server_tokens  off;
    autoindex  on;
    
    location /media/ {
        alias  /var/www/namesdbeditor/media/;
        autoindex  on;
    }
    location /static/ {
        alias  /var/www/namesdbeditor/static/;
        autoindex  on;
    }

    location  / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_connect_timeout 60s;
        proxy_pass  http://namesdbeditor;
    }
}
