# supervisord config file for ddr-local

[program:namesdbeditor]
user=ddr
directory=/opt/namesdb-editor
command=/opt/namesdb-editor/venv/names/bin/gunicorn editor.wsgi:application -w 3 -b 0.0.0.0:8000
autostart=true
autorestart=true
redirect_stderr=True
