# supervisord config file for namesdb-editor

[program:namesdbeditor]
user=ddr
directory=/opt/namesdb-editor/src
command=/opt/namesdb-editor/venv/names/bin/gunicorn editor.wsgi:application -w 3 -b 0.0.0.0:8004
autostart=true
autorestart=true
redirect_stderr=True
